# confighelper

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/dev/anhcraft/confighelper/: ConfigHelper.java
bukkit/src/test/java/dev/anhcraft/confighelper/: DocTest.java  Main.java
bukkit/src/test/java/dev/anhcraft/confighelper/enums/: Gender.java
bukkit/src/test/java/dev/anhcraft/confighelper/objects/: Ageable.java  Earth.java  Human.java  Town.java
bungee/: pom.xml
bungee/src/main/java/dev/anhcraft/confighelper/: ConfigHelper.java
common/: pom.xml
common/src/main/java/dev/anhcraft/confighelper/: ConfigDoc.java  ConfigSchema.java  EntryFilter.java
common/src/main/java/dev/anhcraft/confighelper/annotation/: Example.java  ExampleList.java  Explanation.java  IgnoreValue.java  Middleware.java  PrettyEnum.java  Schema.java  Validation.java
common/src/main/java/dev/anhcraft/confighelper/exception/: InvalidValueException.java
common/src/main/java/dev/anhcraft/confighelper/utils/: ArrayUtil.java  EnumUtil.java
configdoc/: pom.xml
configdoc/src/main/java/dev/anhcraft/configdoc/: ConfigDocGenerator.java
configdoc/src/main/java/dev/anhcraft/configdoc/internal/: ConfigDocTool.java  ResourceLoader.java  TextReplacer.java
configdoc/src/main/resources/: example.html  index.html  main.css  main.js  overview.item.html  schema.entry.html  schema.html  sidebar.item.html
neep/: pom.xml
neep/src/main/java/dev/anhcraft/confighelper/: ConfigHelper.java
neep/src/test/java/dev/anhcraft/confighelper/: Main.java
neep/src/test/java/dev/anhcraft/confighelper/objects/: Ageable.java  Country.java
src/main/java/dev/anhcraft/confighelper/: ConfigDoc.java  ConfigHelper.java  ConfigSchema.java  SchemaStruct.java  YamlHelper.java
src/main/java/dev/anhcraft/confighelper/annotation/: Explanation.java  Key.java
src/main/java/dev/anhcraft/confighelper/exception/: InvalidValueException.java
src/main/java/dev/anhcraft/confighelper/impl/: TwoWayMiddleware.java
src/main/java/dev/anhcraft/confighelper/utils/: EnumUtil.java  ReflectUtil.java
src/test/java/dev/anhcraft/confighelper/: DocTest.java  Main.java
src/test/java/dev/anhcraft/confighelper/objects/: Family.java  Furniture.java  Generation.java  House.java  Person.java
src/test/java/dev/anhcraft/confighelper/schemas/: FamilySchema.java  FurnitureSchema.java  HouseSchema.java  PersonSchema.java
